# https://draculatheme.com/kitty
#
# Installation instructions:
#
#  cp dracula.conf ~/.config/kitty/
#  echo "include dracula.conf" >> ~/.config/kitty/kitty.conf
#
# Then reload kitty for the config to take affect.
# Alternatively copy paste below directly into kitty.conf

foreground            #f8f8f2
background            #282a36
selection_foreground  #ffffff
selection_background  #44475a

url_color #8be9fd

# grab colors from regolith
# xrdb -query | grep ^gnome.terminal.color | sed 's,^gnome.terminal.,,' | awk -F':\s*' '{print $1 $2}'
color0	#282a36
color1	#E64747
color10	#50fa7b
color11	#f1fa8c
color12	#6272a4
color13	#bd93f9
color14	#8be9fd
color15	#f8f8f2
color2	#42e66C
color3	#ffb86c
color4	#6272a4
color5	#ff79c6
color6	#75D7EC
color7	#f8f8f2
color8	#44475a
color9	#ff5555


# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555

# Splits/Windows
active_border_color #f8f8f2
inactive_border_color #6272a4
