configuration {
    dpi: 1;

    // wait for enter after running terminal command
    run-shell-command: "{terminal} -e bash -c '{cmd};echo -n [done];read'";

    sidebar-mode: true;
    combi-modi: "window,drun";
    //modi: "combi,run,calc";
    modi: "combi,run,window";

    display-combi:   "";
    //display-calc:    "";
    display-window:  " ";
    display-drun:    " ";
    display-run:     " ";


/*

    #B76CFD
    #75D5FD
    #011FFD
    
    #e0d0f0
    #E92EFB
    #FF2079
    #440BD4
    #04005E
*/
}

@theme "dracula.rasi"