{
	"auto_complete": false,
	"auto_find_in_selection": true,
	"block_caret": true,
	"color_scheme": "Packages/Dracula Color Scheme/Dracula.tmTheme",
	"drag_text": false,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "JetBrains Mono Regular",
	"font_size": 14,
	"gravity_highlight_color_blue": true,
	"gravity_selected_tab_bold": true,
	"gravity_title_bar": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"save_on_focus_lost": true,
	"tab_size": 2,
	"theme": "Gravity One.sublime-theme",
	"translate_tabs_to_spaces": true
}
