;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains a lot of information
;
;==========================================================


    ; #e0d0f0
    ; #E92EFB
    ; #FF2079
    ; #440BD4
    ; #04005E

[colors]
primary = #440BD4
secondary = #FF2079
alert = #E92EFB

background = #04005E
background-alt = ${self.primary}
foreground = #e0d0f0
foreground-alt = ${self.secondary}

[bar/bottom]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 32
;offset-x = 1%
; offset-y = 1%
; radius = 6.0
fixed-center = false
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #E92EFB

; border-size = 4
; border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = Iosevka:pixelsize=16;3
; font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-1 = FontAwesome:pixelsize=20;4
font-2 = "Noto Color Emoji:scale=7;4"

modules-left = i3
modules-center = 
modules-right = spotify vpn wlan pulseaudio filesystem memory cpu temperature battery date

tray-position = right
tray-padding = 0
tray-maxsize = 28

cursor-click = pointer
; cursor-scroll = ns-resize

[module/spotify]
type = custom/script
exec = python ~/.config/polybar/spotify_status.py -t 25 -f "%{{F#FF2079}}{play_pause}%{{F-}} {artist}: {song}" -p ","
click-left = dbus-send --type=method_call --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause
click-middle = dbus-send --type=method_call --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous
click-right = dbus-send --type=method_call --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next
interval = 1
format = <label>
; format-underline = #1db954

[module/filesystem]
type = internal/fs
interval = 30

mount-0 = /

format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.foreground-alt}
label-mounted = %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
; wrapping-scroll = false
enable-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-default = ""

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 1
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.background-alt}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
; format-underline = #f90000
label = %percentage: 2%%
format = %{A1:x-terminal-emulator -e top -o +%CPU &:}<label>%{A}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
; format-underline = #4bffdc
label = %percentage_used: 2%%
format = %{A1:x-terminal-emulator -e top -o +%MEM &:}<label>%{A}

[module/vpn]
type = custom/script
exec = ~/.config/polybar/vpn.sh \#440BD4 \#e0d0f0 \#FF2079
interval = 5

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 10

format-connected = <label-connected>
; format-connected = <ramp-signal> <label-connected>
; format-connected-underline = ${colors.primary}
label-connected = %essid%
format-connected-offset = -10

; format-disconnected =
format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

time = "%l:%M %p"
time-alt = "%l:%M %p"
date = "%A, %B %d %Y ▫ "
date-alt = 
label = %date%%time%

; format-prefix = 
; format-prefix-foreground = ${colors.foreground-alt}
; format-underline = #0a6cf5
format-underline = ${colors.primary}

[module/pulseaudio]
type = internal/pulseaudio

format-muted = <ramp-volume> <label-muted>
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%

label-muted = "mute"
label-muted-foreground = ${colors.foreground-alt}

ramp-volume-foreground = ${colors.foreground-alt}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-5 = 

click-right = pavucontrol-qt

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 96

format-charging = <animation-charging> <label-charging>
; format-charging-underline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging>
; format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = ""
format-full-prefix-foreground = ${colors.foreground-alt}
label-full = " full"
; format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground-alt}
ramp-capacity-0-foreground = ${colors.alert}

animation-charging-0 = " "
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-font = 2
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
; format-underline = #f50a4d
format-warn = <ramp> <label-warn>
; format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-foreground = ${colors.foreground-alt}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
