Section "InputClass"
    Identifier   "Elecom HUGE"
    MatchDriver  "libinput"
    MatchVendor  "ELECOM"
    MatchProduct "HUGE TrackBall"
    Option       "ButtonMapping" "1 2 2 4 5 6 7 8 9 10 11 3"
EndSection