[greeter]
theme-name = Adwaita-dark
font-name = Noto Sans 12
xft-antialias = true
xft-dpi = 144
indicators = ~session;~power;~spacer;~clock
clock-format = %I:%M %P
cursor-theme-name = redglass
cursor-theme-size = 48

[monitor: eDP-1]
laptop = true

