[greeter]
background = /home/josh/Pictures/Wallpaper/gdqqa4wesge31.png
theme-name = Adwaita-dark
icon-theme-name = ubuntu-mono-dark
font-name = Noto Sans 11
xft-dpi = 120
position = 50%,center 20%,center
user-background = false

