#!/usr/bin/env bash
# this file contains local changes to .bashrc

# os specific options
case "$(uname)" in
Darwin*)
    ls_colors='-G'
    ;;
Linux*)
    ls_colors='--color=auto'
    ;;
esac

# aliases
alias ls="$(which ls) ${ls_colors}"
alias ll="ls -lF"
alias la="ls -A"
alias l="ls -F"

alias grep="$(which grep) --color=auto -E"
alias rgrep="grep -RHn"
alias fgrep="$(which grep) -F"

# fancy color prompt and window title
PS1="\[$(tput setaf 1)\]\h\[$(tput setaf 7)\]:\[$(tput bold)\]\[$(tput setaf 7)\]\W \[$(tput sgr0)\]\u\[$(tput setaf 7)\]\$ \[$(tput sgr0)\]"
PS1="\[\e]0;[\h] \w\a\]$PS1"

# screen/tmux specific features
if [[ $TERM == screen* ]]; then
    # simpler prompt, since details are already in the status
    # also set xterm title to working dir
    prompt_color=5
    [[ $EUID == 0 ]] && prompt_color=1
    PS1="\[$(tput setaf 0)\]\W\[$(tput setaf $prompt_color)\] %\[$(tput sgr0)\] "
    PS1="\[\e]0;\w\a\]$PS1"
    PROMPT_COMMAND="tmux set-window-option automatic-rename on >/dev/null"
    unset prompt_color
fi
